events { }

http {
    server {
        listen 80;

        # Serve React Frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy API calls
        location /api/ {
            proxy_pass http://webapi:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

      # Proxy Swagger
        location /swagger/ {
            proxy_pass http://webapi:80/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        } 
    }
}

